<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        ::-webkit-scrollbar{
            width: 0;
            height: 0;
        }

        img{
            width: 100vw;
        }

        div{
            position: relative;
            background-color: red;
            height: 100px;
        }

        p{
            position: absolute;
            font: normal 3em arial;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }

        a{
            color: black;
            text-decoration: none;
        }
    </style>
    <title>Tanto faz</title>
</head>
<body>
    <img src="../dados/imagens/tela-github.jpg" alt="git">
    <a target="_blank" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><div><p>CLIQUE AQUI.</p></div></a>
</body>
</html>