<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(218, 175, 97);
            margin: 0px;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        footer{
            background-color: rgb(7, 41, 43);
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        nav{
            background-color: rgb(128, 71, 71);
            padding: 3px;
        }

        nav > a {
            color: white;
            text-decoration: none;
            padding: 5px;
            margin: 5px;
        }

        nav > a:hover{
            text-decoration: underline;
        }

        article > aside{
            background-color: rgb(211, 111, 111);
        }
    </style>
    <title>Grouping Tags</title>
</head>
<body>
    <header>
        <h1>O famoso site</h1>
        <nav>
            <a href="#">teste1</a>
            <a href="#">teste2</a>
            <a href="#">teste3</a>
            <a href="#">teste4</a>
            <a href="#">teste5</a>
        </nav>
    </header>
    <main>
        <section id="noticias">
            <article>
                <h2>Ding Liren Campeão Mundial do Xadrez 2023.</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam pariatur provident qui necessitatibus id facere magnam velit perspiciatis, non soluta quas deleniti doloremque? Obcaecati placeat nulla dignissimos aut similique eum.
                </p>
                <aside><p>escrito por Jacinto</p></aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Lucas Rocha</p>
    </footer>
</body>
</html>