<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
                h1{
            text-align: center;
        }

        table{
            text-align: center;
            margin: auto;
            border-collapse: collapse;
        }

        table > caption{
            border: 1px solid black;
            padding: 10px;
            font-weight: bold;
            font-size: 1.5em;
        }

        td,th{
            border: 1px solid black;
            padding: 10px;
        }

        .destaque{
            background-color: green;
        }
    </style>
    <title>Agrupando colunas de tabelas</title>
</head>
<body>
    <h1>Exemplo de tabela</h1>
    <table>
        <colgroup>
            <col>
            <col class="destaque">
            <col>
            <col>
        </colgroup>
        <thead>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </thead>
        <tbody>
            <tr>
                <td>Lucas</td>
                <td>M</td>
                <td>19</td>
                <td>Programador</td>
            </tr>
            <tr>
                <td>Lucas</td>
                <td>M</td>
                <td>19</td>
                <td>Programador</td>
            </tr>
            <tr>
                <td>Lucas</td>
                <td>M</td>
                <td>19</td>
                <td>Programador</td>
            </tr>
            <tr>
                <td>Lucas</td>
                <td>M</td>
                <td>19</td>
                <td>Programador</td>
            </tr>
            <tr>
                <td>Lucas</td>
                <td>M</td>
                <td>19</td>
                <td>Programador</td>
            </tr>
            <tr>
                <td>Lucas</td>
                <td>M</td>
                <td>19</td>
                <td>Programador</td>
            </tr>
            <tr>
                <td>Lucas</td>
                <td>M</td>
                <td>19</td>
                <td>Programador</td>
            </tr>
            <tr>
                <td>Lucas</td>
                <td>M</td>
                <td>19</td>
                <td>Programador</td>
            </tr>
            <tr>
                <td>Lucas</td>
                <td>M</td>
                <td>19</td>
                <td>Programador</td>
            </tr>
            <tr>
                <td>Lucas</td>
                <td>M</td>
                <td>19</td>
                <td>Programador</td>
            </tr>
        </tbody>
    </table>
</body>
</html>