<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #conteiner{
            height: 500px;
            padding: 10px;
            background-color: purple;
            position: relative;
            background-image: url('imagens-cap19/target001.png');
            background-size: 100% 100%;
        }

        #conteudo{
            height: 200px;
            width: 400px;
            position: absolute;
            background-color: yellow;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
        }
    </style>
    <title>Alinhamento vertical</title>
</head>
<body>
    <section id="conteiner">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>