<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-image: url('imagens-cap19/wallpaper002.jpg');
            /* background-size: 100px 100px; */
            background-repeat: no-repeat;
            background-position: center;
        }

        .quadrado{
            display: inline-block;
            border: 2px solid black;
            background-color: lightgray;
            width: 300px;
            height: 300px;
        }
        div#q1{
            background-color: skyblue;
        }
        div#q2{
            background-image: linear-gradient(to right,yellow,orange,red);
        }
        div#q3{
            background-image: url('imagens-cap19/pattern003.png');
        }
        .tes{
            border: 2px solid black;
            width: 300px;
            height: 300px;
            margin: 2px;
        }
        div#tes1{
            background-image: url('imagens-cap19/wallpaper002.jpg');
            background-position: center;
        }

    </style>
    <title>Imagens de fundo</title>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>

    <div id="tes1" class="tes"></div>
    <div id="tes2" class="tes"></div>
    <div id="tes3" class="tes"></div>
    <div id="tes4" class="tes"></div>
</body>
</html>